{
  "name": "bolt",
  "version": "0.0.1",
  "description": "Core bolt library files for angular",
  "homepage": "http://aaron.whitebolt/bolt/angular-bolt",
  "main": "index.js",
  "author": "Whitebolt <hello@whitebolt.net>",
  "private": false,
  "contributors": [
    {
      "name": "Stephen Simpson",
      "email": "stephen@whitebolt.net"
    },
    {
      "name": "Kristjan Allikas",
      "email": "kris@whitebolt.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@aaron.whitebolt:bolt/angular-bolt.git"
  },
  "dependencies": {
    "foundation-sites": "^6.2.0",
    "angular": "^1.5.3"
  },
  "devDependencies": {},
  "ignore": [],
  "keywords": [
    "angular",
    "bolt"
  ],
  "license": "SEE LICENSE IN LICENSE.md"
}
